{
  "name": "cleaning-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "npx prettier --write",
    "eslint": "eslint \"**/*.js\"",
    "stylelint": "stylelint \"**/*.css\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "axios": "^0.27.2",
    "formik": "^2.2.9",
    "mongoose": "^6.3.3",
    "next": "12.1.6",
    "next-auth": "^4.3.4",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-redux": "^8.0.2",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6",
    "husky": "^7.0.0",
    "lint-staged": "^12.3.7",
    "stylelint": "^14.6.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0"
  }
}
